Views/DetailsSurvey.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Surveys_Manager.Views.DetailsSurvey"
             xmlns:translator="clr-namespace:Surveys_Manager.Helpers"
             Title="{translator:Translate titleDetails}"
             BackgroundColor="#eeebeb">
    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout>
                <ActivityIndicator x:Name="ActivityIndicator"
                               Color="Teal"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"/>
                <StackLayout x:Name="stackQuestions"
                             VerticalOptions="Start"
                             AbsoluteLayout.LayoutFlags="All"
                             AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                             Spacing="25"
                             Padding="10">
                    <Frame x:Name="contentpage"
                        Padding="8"
                        HasShadow="True">
                        <StackLayout Spacing="15">
                            <Label x:Name="title"
                                    Text="{Binding Title_Property}" 
                                    BackgroundColor="#1fe887"
                                    FontAttributes="Bold"
                                    HeightRequest="70"
                                    WidthRequest="400"
                                    TextColor="White"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    FontSize="Medium">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="EditTitle_Recognizer_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label x:Name="description"
                                    Text="{Binding Description_Property}"
                                    WidthRequest="400"
                                    HorizontalTextAlignment="Center"
                                    FontAttributes="Italic"
                                    FontSize="Medium">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="EditTitle_Recognizer_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label x:Name="labelNoNQuestions"
                                    Text="{translator:Translate NoQuestions}"
                                    IsVisible="True"
                                    VerticalOptions="CenterAndExpand"
                                    FontSize="20"
                                    HorizontalTextAlignment="Center"
                                    HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </Frame>

                </StackLayout>
                <!-- Render List Questions -->
                <Grid AbsoluteLayout.LayoutFlags="PositionProportional"
                      AbsoluteLayout.LayoutBounds="1,1,-1,-1"
                      Margin="0,0,10,100" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="text"
                        Text="{translator:Translate textQuestion}"
                        TextColor="White"
                        BackgroundColor="#52cc39" 
                        FontSize="Medium" 
                        FontAttributes="Bold"
                        IsVisible="False"
                        MinimumWidthRequest="200"
                        Grid.Row="0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TextQuestionRecognizer_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label x:Name="dropdown"
                        IsVisible="False"
                        Grid.Row="1"
                        Text="{translator:Translate DropDownQuestion}" 
                        TextColor="White"
                        BackgroundColor="#52cc39" 
                        FontSize="Medium" 
                        FontAttributes="Bold">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="DropDownQuestionRecognizer_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label x:Name="multichoice"
                        IsVisible="False"
                        Grid.Row="2"
                        Text="{translator:Translate MultibleQuestion}"
                        TextColor="White"
                        MinimumWidthRequest="200"
                        BackgroundColor="#52cc39" 
                        FontSize="Medium" 
                        FontAttributes="Bold">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="MultichoiceQuestionRecognizer_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label x:Name="slider"
                        IsVisible="False"
                        Grid.Row="3"
                        Text="{translator:Translate sliderQuestion}"
                        TextColor="White"
                        MinimumWidthRequest="200"
                        BackgroundColor="#52cc39" 
                        FontSize="Medium" 
                        FontAttributes="Bold">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SliderQuestionRecognizer_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>

                <Image x:Name="imageplus"
                       Source="plus_icon1.png"
                       Scale="0.5"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds="1,1,-1,-1">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ImageRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <!-- Render Popup Edit Title Survey-->
                <Frame x:Name="PopupEditTitlesurvey" 
                   IsVisible="False"
                   OutlineColor="#1fe887"
                   Padding="5"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="0.5,0.1,230,200">
                    <StackLayout Padding="2"
                             BackgroundColor="#eeebeb"
                             Orientation="Vertical">
                        <Entry  
                            x:Name="Title"
                            Text="{Binding Title_Property}"
                            HorizontalOptions="CenterAndExpand"
                            BackgroundColor="#eeebeb"
                            HeightRequest="50"
                            WidthRequest="350"/>
                        <Entry  
                            x:Name="Description"
                            Text="{Binding Description_Property}"
                            BackgroundColor="#eeebeb"
                            HeightRequest="50"
                            WidthRequest="350"
                            HorizontalOptions="CenterAndExpand"/>
                        <Label x:Name="checkinputs"
                               TextColor="Red"
                               HorizontalOptions="Start"/>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="{translator:Translate saveAddSurvey}"
                                    HorizontalOptions="StartAndExpand"
                                    WidthRequest="70"
                                    BackgroundColor="#1fe887"
                                    TextColor="White"
                                    FontSize="Small"
                                    Clicked="Save"/>
                            <Button Text="{translator:Translate btnCancelMessage}"
                                    HorizontalOptions="EndAndExpand"
                                    WidthRequest="100"
                                    BackgroundColor="White"
                                    FontSize="Small"
                                    Clicked="Cancel"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>