Views/SharingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SurveyMonkey_Project.Models"
             x:Class="Surveys_Manager.Views.SharingPage"
             xmlns:ImageCircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:translator="clr-namespace:Surveys_Manager.Helpers"
             BackgroundColor="#f4f4f4">
    <AbsoluteLayout>
        <ActivityIndicator x:Name="ActivityIndicator"
                           Color="Teal"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"/>
        <StackLayout x:Name="contentpage"
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <StackLayout Orientation="Horizontal"
                         Spacing="7"
                         Padding="5,0,0,0">
                <Label x:Name="countUsersSelected"
                       Text="0"
                       TextColor="Black"
                       FontSize="Medium"
                       VerticalOptions="CenterAndExpand"/>
                <SearchBar x:Name="entrySearch"
                           Placeholder="{translator:Translate entrySearch}"
                           TextChanged="entrySearch_TextChanged"
                           HorizontalOptions="StartAndExpand"/>
            </StackLayout>
                <!--<Label Text="{translator:Translate shareWith}"
                       TextColor="#52a0ff"
                       FontSize="Medium"/>
            <Label x:Name="count_label" 
                       Text="0"
                       FontSize="Medium"/>
            <Label Text="{translator:Translate selectAll}"
                       TextColor="#52a0ff"
                       FontSize="Medium"
                       HorizontalOptions="EndAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SelectedData_Activated"/>
                </Label.GestureRecognizers>
            </Label>
            <Image x:Name="img"
                       Source="uncheckedradio.png"
                       StyleId="unchecked"
                       Scale="1.5"
                       HorizontalOptions="End">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SelectedData_Activated"/>
                </Image.GestureRecognizers>
            </Image>-->
        <Label BackgroundColor="#807f7f"
                   HeightRequest="2"/>
        <ListView x:Name="ListUsers"
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True"
                      Refreshing="ListUsers_Refreshing"
                      SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Padding="3"
                                   OutlineColor="#52a0ff">
                            <StackLayout Orientation="Horizontal"
                                             Padding="10"
                                             Spacing="10"
                                         BackgroundColor="White">
                                    <ImageCircle:CircleImage Source="user.png"
                                                             WidthRequest="70"
                                                             HeightRequest="70">
                                    </ImageCircle:CircleImage>
                                <StackLayout Padding="10,0,0,0"
                                                 Spacing="5">
                                    <Label Text="{Binding UserName_Property}"
                                           TextColor="Black"/>
                                    <Label Text="{Binding Email_Property}"
                                           TextColor="Black"/>
                                    <Label Text="{Binding Country}"
                                           TextColor="Black"/>
                                </StackLayout>
                                <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="SelectedItemRecognizer_Tapped"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
          <Image Source="send.png" 
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.98,0.95,-1,-1">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="Sharing_Clicked"/>
            </Image.GestureRecognizers>
          </Image>
    </AbsoluteLayout>
</ContentPage>