Views/SharedSurveys.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Surveys_Manager.Views.SharedSurveys"
             xmlns:ImageCircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:translator="clr-namespace:Surveys_Manager.Helpers"
             BackgroundColor="#eeebeb">
    <ContentPage Title="{translator:Translate titleEducation}">
        <AbsoluteLayout>
        <ActivityIndicator x:Name="ActivityIndicator"
                           Color="Teal"
                           IsVisible="True"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"/>
        <StackLayout x:Name="contentpageEducation"
                     Padding="0,10,0,0"
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <Label x:Name="NoSurveysEducation"
                   Text="{translator:Translate noSharedSurveys}"
                   FontSize="Large"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   IsVisible="False"/>
            <ListView x:Name="listSurveysEducation"
                      HasUnevenRows="True"
                      ItemTapped="listSurveys_ItemTapped"
                      IsPullToRefreshEnabled="True"
                      Refreshing="listSurveys_Refreshing"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10,0,10,35">
                                <Label BackgroundColor="#77c2f8"
                                       HeightRequest="4"/>
                                <Frame Padding="5"
                                       OutlineColor="#155ff5">
                                        <StackLayout Padding="3,0,0,0">
                                            <Label Text="{Binding Title_Property}"
                                                                FontSize="Large"
                                                                HorizontalOptions="CenterAndExpand"
                                                                VerticalOptions="CenterAndExpand"/>
                                            <StackLayout Orientation="Horizontal">
                                                <ImageCircle:CircleImage Source="Archive.jpg"
                                                                     Aspect="AspectFill"
                                                                     BorderThickness="1"
                                                                     WidthRequest="70"
                                                                     HeightRequest="70"
                                                                     HorizontalOptions="Start">
                                                </ImageCircle:CircleImage>
                                                <StackLayout HorizontalOptions="FillAndExpand"
                                                                 Padding="3,0,0,0">
                                                    <Label Text="{Binding Description_Property}"
                                                               VerticalOptions="CenterAndExpand"
                                                               HorizontalOptions="Start"
                                                               HorizontalTextAlignment="Center"/>
                                                    <StackLayout Orientation="Horizontal"
                                                                     VerticalOptions="End">
                                                        <Label Text="{translator:Translate created}"
                                                                   FontSize="Small"
                                                                   HorizontalOptions="Start"/>
                                                        <Label Text="{Binding Date_Property}"
                                                                   FontSize="Small"
                                                                   HorizontalOptions="EndAndExpand"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                            <Label HeightRequest="2"
                                                           BackgroundColor="#eeebeb"/>
                                            <Label Text="{translator:Translate view_details}"
                                                    FontAttributes="Bold"
                                                    TextColor="#3168b4"
                                                    BackgroundColor="White"
                                                    HorizontalOptions="CenterAndExpand"
                                                    VerticalOptions="CenterAndExpand"
                                                    FontSize="Medium"/>
                                        </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </AbsoluteLayout>
    </ContentPage>
    <ContentPage Title="{translator:Translate titleSport}">
        <AbsoluteLayout>
            <StackLayout x:Name="contentpageSport"
                     Padding="0,10,0,0"
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                <Label x:Name="NoSurveysSport"
                   Text="{translator:Translate noSharedSurveys}"
                   FontSize="Large"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   IsVisible="False"/>
                <ListView x:Name="listSurveysSport"
                      HasUnevenRows="True"
                      ItemTapped="listSurveys_ItemTapped"
                      IsPullToRefreshEnabled="True"
                      Refreshing="listSurveys_Refreshing"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10,0,10,35">
                                <Label BackgroundColor="#77c2f8"
                                       HeightRequest="4"/>
                                <Frame Padding="5"
                                       OutlineColor="#155ff5">
                                        <StackLayout Padding="3,0,0,0">
                                            <Label Text="{Binding Title_Property}"
                                                                FontSize="Large"
                                                                HorizontalOptions="CenterAndExpand"
                                                                VerticalOptions="CenterAndExpand"/>
                                            <StackLayout Orientation="Horizontal">
                                                <ImageCircle:CircleImage Source="survey_sport.jfif"
                                                                     Aspect="AspectFill"
                                                                     WidthRequest="70"
                                                                     HeightRequest="70"
                                                                     HorizontalOptions="Start">
                                                </ImageCircle:CircleImage>
                                                <StackLayout HorizontalOptions="FillAndExpand"
                                                                 Padding="3,0,0,0">
                                                    <Label Text="{Binding Description_Property}"
                                                               VerticalOptions="CenterAndExpand"
                                                               HorizontalOptions="Start"
                                                               HorizontalTextAlignment="Center"/>
                                                    <StackLayout Orientation="Horizontal"
                                                                     VerticalOptions="End">
                                                        <Label Text="{translator:Translate created}"
                                                                   FontSize="Small"
                                                                   HorizontalOptions="Start"/>
                                                        <Label Text="{Binding Date_Property}"
                                                                   FontSize="Small"
                                                                   HorizontalOptions="EndAndExpand"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                            <Label HeightRequest="2"
                                                           BackgroundColor="#eeebeb"/>
                                            <Label Text="{translator:Translate view_details}"
                                                    FontAttributes="Bold"
                                                    TextColor="#3168b4"
                                                    BackgroundColor="White"
                                                    HorizontalOptions="CenterAndExpand"
                                                    VerticalOptions="CenterAndExpand"
                                                    FontSize="Medium"/>
                                        </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </AbsoluteLayout>
    </ContentPage>
    <ContentPage Title="{translator:Translate titleMarketing}">
        <AbsoluteLayout>
            <StackLayout x:Name="contentpageMarketing"
                     Padding="0,10,0,0"
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                <Label x:Name="NoSurveysMarketing"
                   Text="{translator:Translate noSharedSurveys}"
                   FontSize="Large"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   IsVisible="False"/>
                <ListView x:Name="listSurveysMarketing"
                      HasUnevenRows="True"
                      ItemTapped="listSurveys_ItemTapped"
                      IsPullToRefreshEnabled="True"
                      Refreshing="listSurveys_Refreshing"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10,0,10,35">
                                <Label BackgroundColor="#77c2f8"
                                       HeightRequest="4"/>
                                <Frame Padding="5"
                                       OutlineColor="#155ff5">
                                        <StackLayout Padding="3,0,0,0">
                                            <Label Text="{Binding Title_Property}"
                                                                FontSize="Large"
                                                                HorizontalOptions="CenterAndExpand"
                                                                VerticalOptions="CenterAndExpand"/>
                                            <StackLayout Orientation="Horizontal">
                                                <ImageCircle:CircleImage Source="survey_marketing.jfif"
                                                                     Aspect="AspectFill"
                                                                     WidthRequest="70"
                                                                     HeightRequest="70"
                                                                     HorizontalOptions="Start">
                                                </ImageCircle:CircleImage>
                                                <StackLayout HorizontalOptions="FillAndExpand"
                                                                 Padding="3,0,0,0">
                                                    <Label Text="{Binding Description_Property}"
                                                               VerticalOptions="CenterAndExpand"
                                                               HorizontalOptions="Start"
                                                               HorizontalTextAlignment="Center"/>
                                                    <StackLayout Orientation="Horizontal"
                                                                     VerticalOptions="End">
                                                        <Label Text="{translator:Translate created}"
                                                                   FontSize="Small"
                                                                   HorizontalOptions="Start"/>
                                                        <Label Text="{Binding Date_Property}"
                                                                   FontSize="Small"
                                                                   HorizontalOptions="EndAndExpand"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                            <Label HeightRequest="2"
                                                           BackgroundColor="#eeebeb"/>
                                            <Label Text="{translator:Translate view_details}"
                                                    FontAttributes="Bold"
                                                    TextColor="#3168b4"
                                                    BackgroundColor="White"
                                                    HorizontalOptions="CenterAndExpand"
                                                    VerticalOptions="CenterAndExpand"
                                                    FontSize="Medium"/>
                                        </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </AbsoluteLayout>
    </ContentPage>
    <ContentPage Title="{translator:Translate other}">
        <AbsoluteLayout>
            <StackLayout x:Name="contentpageOther"
                     Padding="0,10,0,0"
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
                <Label x:Name="NoSurveysOther"
                   Text="{translator:Translate noSharedSurveys}"
                   FontSize="Large"
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   IsVisible="False"/>
                <ListView x:Name="listSurveysOther"
                      HasUnevenRows="True"
                      ItemTapped="listSurveys_ItemTapped"
                      IsPullToRefreshEnabled="True"
                      Refreshing="listSurveys_Refreshing"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10,0,10,35">
                                <Label BackgroundColor="#77c2f8"
                                       HeightRequest="4"/>
                                <Frame Padding="5"
                                       OutlineColor="#155ff5">
                                        <StackLayout Padding="3,0,0,0">
                                            <Label Text="{Binding Title_Property}"
                                                                FontSize="Large"
                                                                HorizontalOptions="CenterAndExpand"
                                                                VerticalOptions="CenterAndExpand"/>
                                            <StackLayout Orientation="Horizontal">
                                                <ImageCircle:CircleImage Source="survey_other.jfif"
                                                                     Aspect="AspectFill"
                                                                     WidthRequest="70"
                                                                     HeightRequest="70"
                                                                     HorizontalOptions="Start">
                                                </ImageCircle:CircleImage>
                                                <StackLayout HorizontalOptions="FillAndExpand"
                                                                 Padding="3,0,0,0">
                                                    <Label Text="{Binding Description_Property}"
                                                               VerticalOptions="CenterAndExpand"
                                                               HorizontalOptions="Start"
                                                               HorizontalTextAlignment="Center"/>
                                                    <StackLayout Orientation="Horizontal"
                                                                     VerticalOptions="End">
                                                        <Label Text="{translator:Translate created}"
                                                                   FontSize="Small"
                                                                   HorizontalOptions="Start"/>
                                                        <Label Text="{Binding Date_Property}"
                                                                   FontSize="Small"
                                                                   HorizontalOptions="EndAndExpand"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                            <Label HeightRequest="2"
                                                           BackgroundColor="#eeebeb"/>
                                            <Label Text="{translator:Translate view_details}"
                                                    FontAttributes="Bold"
                                                    TextColor="#3168b4"
                                                    BackgroundColor="White"
                                                    HorizontalOptions="CenterAndExpand"
                                                    VerticalOptions="CenterAndExpand"
                                                    FontSize="Medium"/>
                                        </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </AbsoluteLayout>
    </ContentPage>
</TabbedPage>