Views/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SurveyMonkey_Project.Models"
             xmlns:ImageCircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="Surveys_Manager.Views.SignUp"
             BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SignIn" Activated="signin_toolbar_Clicked" Order="Primary"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <AbsoluteLayout>
            <StackLayout Orientation="Vertical"
                         Padding="20"
                         Spacing="40"
                         AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            <StackLayout x:Name="contentpage"
                         Orientation="Vertical"
                         Spacing="15">
                    <ImageCircle:CircleImage Source="user.png"
                                         WidthRequest="100"
                                         HeightRequest="100">
                    </ImageCircle:CircleImage>
                    <Entry x:Name="username"
                       Text="{Binding UserName}"/>
                <Entry x:Name="email"
                       Text="{Binding Email}"
                       Keyboard="Email"/>
                <Entry x:Name="password"
                       Text="{Binding Password}"
                       IsPassword="True"/>
                <Entry x:Name="verifypassword"
                       Text="{Binding Password}"
                       IsPassword="True"/>
                <Entry x:Name="age"
                       Text="{Binding Age}"
                       Keyboard="Numeric"/>
                    <Picker x:Name="pickerSelectionCountry" 
                            SelectedIndexChanged="pickerSelectionCountry_SelectedIndexChanged">
                    </Picker>
                    <Label x:Name="check_inputs"
                           TextColor="Red"/>
                </StackLayout>
            <controls:rendererButtons
                    x:Name="Enter"
                    FontSize="Large"
                    Clicked="SignUp_clicked"
                    HeightRequest="70">
            </controls:rendererButtons>
            <StackLayout Orientation="Vertical"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label x:Name="last1" HorizontalOptions="Center"/>
                    <Label x:Name="last2" TextColor="#5bc69f" HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                                HorizontalOptions="Center">
                    <Label x:Name="last3"/>
                    <Label x:Name="last4"
                            TextColor="#5bc69f"
                            HorizontalOptions="Center"/>
                    <Label x:Name="last5" HorizontalOptions="Center"/>
                </StackLayout>
                <Label x:Name="last6" HorizontalOptions="Center"/>
            </StackLayout>
            </StackLayout>
            <ActivityIndicator x:Name="ActivityIndicator"
                               IsVisible="True"
                               Color="Teal"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"/>
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>