Views/TextQuestion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Surveys_Manager.Views.TextQuestion"
             xmlns:translator="clr-namespace:Surveys_Manager.Helpers">
    <StackLayout x:Name="stackquestions">
    <StackLayout>
        <StackLayout Orientation="Horizontal"
                         Padding="15,15,15,10"
                         Spacing="15">
            <Image Source="check.png"
                       Scale="1.5"
                       HorizontalOptions="StartAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SaveData_Activated"/>
                </Image.GestureRecognizers>
            </Image>
                <Label Text="{translator:Translate textQuestion}"
                       FontSize="Medium"
                       HorizontalOptions="End"/>
            <Image Source="close.png"
                       Scale="1.5"
                       HorizontalOptions="End">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="closePageRecognizer_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
        <Label BackgroundColor="#807f7f"
                   HeightRequest="1"/>
    </StackLayout>
    <StackLayout Padding="15,50,15,0"
                     Spacing="25">
            <Label Text="{translator:Translate question_text}"
                   FontAttributes="Bold"
                   TextColor="#1fe887"/>
            <Entry x:Name="questionEntry"
                   Text="{Binding question}"
                   Placeholder="{translator:Translate ph_textQuestion}"/>
        <Label x:Name="checkinputs"
                   TextColor="Red"/>
        <StackLayout Orientation="Horizontal">
                <Label Text="{translator:Translate require_text}"
                       HorizontalOptions="StartAndExpand"/>
            <Switch x:Name="switchAnswer"
                        IsToggled="{Binding requireAnswer}"
                        HorizontalOptions="EndAndExpand"/>
        </StackLayout>
        <Label BackgroundColor="#807f7f"
                   HeightRequest="1"/>
        <StackLayout Orientation="Horizontal">
            <Label Text="{translator:Translate cancel_cab}"
                       FontAttributes="Bold"
                       HorizontalOptions="StartAndExpand"
                       TextColor="#3168b4">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="closePageRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
                <Label Text="{translator:Translate save_cab}"
                       FontAttributes="Bold"
                       HorizontalOptions="EndAndExpand"
                       TextColor="#3168b4">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SaveData_Activated"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>